<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip A coin</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Open Sans";
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .pad {
        margin: 10px;
      }
      input {
        font-size: large;
        background: whitesmoke;
        padding: 9px;
        border-radius: 25px;
        text-align: center;
      }
      input:focus {
        outline: none;
      }
      button {
        border: none;
        background: cornflowerblue;
        padding: 10px 15px;
        color: white;
        border-radius: 25px;
      }
      .error {
        display: none;
        width: 400px;
        background-color: rgb(233, 52, 52);
        color: white;
        margin: 0px 0px 10px;
        text-align: center;
        font-size: large;
      }
      .result {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .res {
        width: 120px;
        text-align: center;
        margin: 0 10px;
        background-color: #fbfbfb;
      }
      .mar-0 {
        margin-bottom: 0;
      }
      .mart-0 {
        margin-top: 0;
      }
      .headings {
        padding: 0.5em 0;
        margin: 0;
        background: #ff5722;
        color: azure;
      }
      .contact {
        font-size: 14px;
        color: rgb(90, 90, 90);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .contact p {
        margin: 1px 0;
      }
      @media only screen and (max-width: 320px) {
        /* For mobile phones: */
        * {
          text-align: center;
        }
        .res {
          width: 75px;
        }
        button {
          margin-top: 5px;
        }
        .error {
          width: 100%;
          padding: 0px 5px;
        }
        .mar-0,
        .mart-0,
        .bmar {
          margin: 0;
        }
        .headings {
          font-size: medium;
        }
      }

      @media only screen and (max-width: 375px) and (min-width: 321px) {
        /* For mobile phones: */
        * {
          text-align: center;
        }
        .res {
          width: 100px;
        }
        button {
          margin-top: 5px;
        }
        .error {
          width: 100%;
          padding: 0px 5px;
        }
        .mar-0,
        .mart-0,
        .bmar {
          margin: 0;
        }
        .headings {
          font-size: medium;
        }
      }
    </style>
  </head>
  <body>
    <h1>Flip a Coin <span style="font-weight: 200">by ares</span></h1>
    <div class="form">
      <label>How many times do you want to flip a coin? </label>
      <div class="pad">
        <input type="number" required />
        <button type="submit" onclick="flipacoin();">Let's Flip</button>
      </div>
    </div>
    <div class="error">
      <p>
        I have my own limitations. I can only flip coin for 999999 times. Thank
        You.
      </p>
    </div>
    <div class="result">
      <div class="heads res">
        <h3 class="headings">Heads</h3>
        <h3 class="mar-0" id="heads-number">0</h3>
        <hr />
        <h3 class="mart-0">0</h3>
      </div>
      <div class="tails res">
        <h3 class="headings">Tails</h3>
        <h3 class="mar-0" id="tails-number">0</h3>
        <hr />
        <h3 class="mart-0">0</h3>
      </div>
      <div class="ratio res">
        <h3 class="headings">H/T %<span></span></h3>
        <h3 class="mar-0" id="headratio">0</h3>
        <hr />
        <h3 class="mart-0" id="tailratio">0</h3>
      </div>
    </div>
    <div class="result">
      <div class="heads res">
        <h3 class="headings">Heads Won</h3>
        <h3 class="hw bmar">0</h3>
      </div>
      <div class="tails res">
        <h3 class="headings">Tails Won</h3>
        <h3 class="tw bmar">0</h3>
      </div>
      <div class="res">
        <h3 class="headings">Times Flip</h3>
        <h3 class="tf bmar">0</h3>
      </div>
    </div>
    <div class="pad">
      <button type="reset" onclick="resetbtn()">Reset</button>
    </div>
    <div class="contact" onclick="copy();">
      <p>Created by : Ares softwares</p>
      <p>Contact us : kevalhpatel12@gmail.com</p>
    </div>
    <script src="js.js"></script>
  </body>
</html>
